#BlueJ class context
comment0.target=Amigos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Amigos\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Cedula\ nombre
comment1.target=Amigos(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getCedula()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=void\ mostrarAmigos()
numComments=6
