#BlueJ package file
dependency1.from=main
dependency1.to=Amigos
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ColeccionAmigos
dependency2.type=UsesDependency
dependency3.from=ColeccionAmigos
dependency3.to=Amigos
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Amigos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target2.height=70
target2.name=ColeccionAmigos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=60
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=280
