#BlueJ package file
dependency1.from=ColeccionAmigos
dependency1.to=Amigos
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Amigos
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ColeccionAmigos
dependency3.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.8468052347959969
package.editor.height=1093
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Amigos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=720
target2.height=70
target2.name=ColeccionAmigos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=250
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=410
